<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu WikiBraw</title>

  <!-- Fuente de Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">

  <!-- Tu archivo CSS principal -->
  <link rel="stylesheet" href="archivo.css">

  <!-- Ícono -->
  <link rel="icon" type="image/webp" href="logo.webp">
</head>

<body class="brawlers">
  <header class="barra-superior">
    <div class="logo"><a href="index.html">Tu WikiBraw</a></div>
    <nav class="menu">
      <a href="index.html" class="logo">Tu WikiBraw</a>
      <a href="inicio.html">Inicio</a>
      <a href="modos.html">Modos De Juego</a>
      <a href="brawlers.html">Brawlers!</a>
      <a href="contactos.html">Contactos</a>
    </nav>
    <div class="iconos">
      <button id="modo-btn">🌙</button>
      <span>❤️</span>
      <span>🔍</span>
      <span>☰</span>
    </div>
  </header>
  

  <main class="contenedor">
    <div class="recuadro" data-color="#81d4fa">
      <h1>Brawlers</h1>
      <p>Conoce a los personajes más icónicos de Brawl Stars 💥</p>
      <img src="brawl.webp" alt="Brawlers" style="width:100%; border-radius:12px; margin-top:10px;">
    </div>
  </main>
  <link rel="stylesheet" href="brawlers.css">
  <script src="brawlers.js" defer></script>

  <div id="brawlers-container"></div>
  <script src="script.js"></script>
</body>

</html>